{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch GameLibraryApp",
            "request": "launch",
            "mainClass": "main.GameLibraryApp",
            "vmArgs": "--module-path \"./lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}